{
    "name": "my-node-app",
    "version": "1.0.0",
    "description": "A sample Node.js app",
    "main": "index.js",
    "scripts": {
      "test": "jest"
    },
    "dependencies": {
      "lodash": "4.17.21"  
    },
    "devDependencies": {
      "jest": "^29.0.0"
    }
  }
  